# mytodo-client-android

./: local.properties
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/alvkeke/tools/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvkeke/tools/todo/: ActivityCallBack.java  AddTaskActivity.java  Constants.java  DefaultTaskListAdapter.java  Functions.java  LoginActivity.java  MainActivity.java  PreLaunchActivity.java  PreferenceActivity.java  Project.java  ProjectListAdapter.java  ProjectSettingActivity.java  TaskItem.java  TaskListAdapter.java  TaskListHandler.java  TaskSettingActivity.java  UserSettingActivity.java
app/src/main/java/com/alvkeke/tools/todo/Common/: Constants.java  (+1 more)
app/src/main/res/drawable/: ic_add_project.xml  ic_add_project_pressed.xml  ic_add_project_selector.xml  ic_add_task_pressed.xml  ic_add_task_selector.xml  ic_cancel.xml  ic_delete_task.xml  ic_edit_task.xml  ic_ok.xml  ic_select_all.xml  img_add_task.xml
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  activity_pre_launch.xml  activity_preference.xml  activity_project_setting.xml  activity_task_setting.xml  activity_user_setting.xml  drawer_main.xml  pro_item_layout.xml  task_item_layout.xml
app/src/main/res/menu/: menu_ok_and_cancel.xml  preference_menu.xml  project_setting_menu.xml  task_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alvkeke/tools/todo/: ExampleUnitTest.java
(+27 files in other folders)
