<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/proj_setting_menu_item_ok"
        android:title="@string/title_btn_ok"
        />
    <item
        android:id="@+id/proj_setting_menu_item_cancel"
        android:title="@string/title_btn_cancel"
        />
    <item
        android:id="@+id/proj_setting_menu_item_remove"
        android:title="@string/title_delete_project"
        />

</menu>